    
   -- s_RptTippaniView '1'
    
alter proc s_RptTippaniView              
@PlanId int              
as              
select P.Name as PName,P.Place as Place,B.Name as BName,H.Name as HName,U.SamitiName,               
U.Place as UPlace,N.Name as NName,P.StartDate,P.EndDate,P.BudgetAmount,J.Name as lname,I.WorkOrderAmount,i.ContigencyAmount,I.CostTotal as Total
,P.StartDate             
 from Planning P              
inner join U_SamitiDetail U              
on P.Id = U.PlanningId              
inner join PlanSubject B              
on P.PlanSubject=B.Id              
inner join PlanHead H              
on P.PlanHead=H.Id              
inner join PlanSubHead N              
on P.PlanSubHead=N.Id              
inner join PlanSource E              
on P.PlanSource=E.Id            
inner join PlanBiniyojan J          
on J.Id=P.PlanLevelCode         
inner join CostEstimation I        
on I.PlanningId=P.Id           
where P.Id=@PlanId 

